1094601635932702
Meca
1pin_conn
Resitance 3 pas
R
0
1
1
Meca
3_Pin_Jumper


0
9
3
Meca
4P4C
http://www.assmann.us/specs/A-2004-3-4-LP-N-R_REV00.pdf
4P4C, RJ
0
6
6
Meca
4pin35mmAudio


0
6
6
Meca
12401598E4#2A


0
28
28
Meca
ALPS_PLATE_SPRING
http://deskthority.net/wiki/File:Alps_Electric_--_spec_--_5454_31.pdf
ALPS, keyboard switch, SKCM, SKCL
0
4
3
Meca
ALPS_PLATE_SPRING_CUTOUT


0
0
0
Meca
ALPS_SKCM
http://deskthority.net/wiki/File:Alps_Electric_--_spec_--_5454_31.pdf
ALPS, keyboard switch, SKCM, SKCL
0
2
2
Meca
ALPS_SKCM_CUTOUT


0
0
0
Meca
ALPS_SKCM_CUTOUT_STAB256


0
0
0
Meca
ALPS_SKCM_CUTOUT_STAB406


0
0
0
Meca
ALPS_SKCM_CUTOUT_STAB883


0
0
0
Meca
ALPS_SKCM_LED
http://deskthority.net/wiki/File:Alps_Electric_--_spec_--_5454_31.pdf
ALPS, keyboard switch, SKCM, SKCL
0
4
4
Meca
ALPS_SKCM_reverse_pad
http://deskthority.net/wiki/File:Alps_Electric_--_spec_--_5454_31.pdf
ALPS, keyboard switch, SKCM, SKCL
0
2
2
Meca
ARDUINO_MICRO_SHIELD

ARDUINO, MICRO
0
34
31
Meca
AST1109MLTRQ
Murata Buzzer http://www.murata.com/en-us/api/pdfdownloadapi?cate=&partno=PKMCS0909E4000-R1
Murata Buzzer Beeper
0
2
2
Meca
AT90USB1286_TQFP_14mm
64-Lead Plastic Thin Quad Flatpack (PF) - 14x14x1 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.8
0
64
64
Meca
ATMEGA32U4-AU


0
44
44
Meca
AVR_ICSP_3x2
Double rangee de contacts 2 x 4 pins
CONN
0
6
6
Meca
ArduinoProMicro


0
24
24
Meca
ArduinoProMicro-BackSide


0
24
24
Meca
ArduinoProMicro-Mini-USB


0
24
24
Meca
ArduinoProMicro-Mini-USB-No-Text


0
24
24
Meca
ArduinoProMicro-Mini-USB-ZigZag


0
24
24
Meca
ArduinoProMicro-TopSide


0
24
24
Meca
ArduinoProMicro-ZigZag


0
24
24
Meca
Breakaway_Tabs


0
0
0
Meca
CUI_SJ-43614-SMT


0
4
4
Meca
C_0402
Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)
capacitor 0402
0
2
2
Meca
C_0603
SMT, 1608, 0603
SMT, 1608, 0603
0
2
2
Meca
C_1608
SMT, 1608, 0603
SMT, 1608, 0603
0
2
2
Meca
C_1608_rev2
SMT, 1608, 0603
SMT, 1608, 0603
0
2
2
Meca
C_3216
SMD, 3216, 1210, C
SMD, 3216, 1210, C
0
2
2
Meca
C_3216_rev2
SMD, 3216, 1210, C
SMD, 3216, 1210, C
0
2
2
Meca
C_3225
SMD, 3216, 1210, C
SMD, 3216, 1210, C
0
2
2
Meca
C_3528
SMD, 3216, 1210, C
SMD, 3216, 1210, C
0
2
2
Meca
C_3528_pol
SMD, 3216, 1210, C
SMD, 3216, 1210, C
0
2
2
Meca
C_6032
SMD, 3216, 1210, C
SMD, 3216, 1210, C
0
2
2
Meca
Cherry-MX-Low-Profile


0
2
2
Meca
CherryMX_1u


0
2
2
Meca
CherryMX_ChocV2_1.5u


0
5
2
Meca
CherryMX_ChocV2_1u


0
5
2
Meca
CherryMX_Choc_1.5u


0
4
2
Meca
CherryMX_Choc_1u


0
4
2
Meca
CherryMX_Choc_Hotswap


0
8
2
Meca
CherryMX_Choc_Hotswap_1.5u


0
8
2
Meca
CherryMX_Hotswap


0
2
2
Meca
CherryMX_Hotswap_1.5u


0
2
2
Meca
CherryMX_Hotswap_Case


0
1
0
Meca
CherryMX_MidHeight_Choc_Hotswap


0
8
2
Meca
CherryMX_MidHeight_Hotswap


0
4
2
Meca
CherryMX_MidHeight_Hotswap_1.5u


0
4
2
Meca
ChocV1_V2_Hotswap


0
3
2
Meca
ChocV1_V2_Hotswap_1.5u


0
3
2
Meca
Crystal_SMD_2520-4pin_2.5x2.0mm
SMD Crystal SERIES SMD2520/4 http://www.newxtal.com/UploadFiles/Images/2012-11-12-09-29-09-776.pdf, 2.5x2.0mm^2 package
SMD SMT crystal
0
4
4
Meca
Crystal_SMD_3225-4pin_3.2x2.5mm
SMD Crystal SERIES SMD3225/4 http://www.txccrystal.com/images/pdf/7m-accuracy.pdf, 3.2x2.5mm^2 package
SMD SMT crystal
0
4
4
Meca
D3_SMD
Resitance 3 pas
R
0
4
2
Meca
D3_SMD_v2
Resitance 3 pas
R
0
2
2
Meca
D3_TH
Resitance 3 pas
R
0
4
2
Meca
D3_TH_SMD
Resitance 3 pas
R
0
6
2
Meca
D3_TH_SMD_v2
Resitance 3 pas
R
0
4
2
Meca
DSUB9P


0
11
10
Meca
D_0805


0
2
2
Meca
D_SC79
SMT, 1608, 0603
SMT, 1608, 0603
0
2
2
Meca
D_SOD-123-Pretty
SOD-123
SOD-123
0
2
2
Meca
D_SOD-323
SOD-323
SOD-323
0
2
2
Meca
D_SOD123


0
2
2
Meca
D_SOD123F


0
2
2
Meca
D_SOD123W_hand


0
2
2
Meca
D_SOD123_axial


0
6
2
Meca
D_SOD123_hand


0
2
2
Meca
D_axial


0
2
2
Meca
Diode


0
2
2
Meca
Diode-Hybrid-Back


0
6
2
Meca
Diode-dual


0
10
2
Meca
Diode-hybrid-3pad


0
6
2
Meca
Diode_Long


0
2
2
Meca
Elite-C


0
29
29
Meca
Elite-C-ZigZag


0
29
29
Meca
Elite-C-castellated-24pin


0
24
24
Meca
Elite-C-castellated-24pin-holes


0
48
24
Meca
Elite-C-castellated-29pin


0
29
29
Meca
Elite-C-castellated-29pin-holes


0
58
29
Meca
Epson_TSX-3225


0
4
4
Meca
FA-238


0
4
3
Meca
Fuse_0805
SMT, 2012, 0805
SMT, 2012, 0805
0
2
2
Meca
GND_pad


0
2
2
Meca
Generic-Mounthole


0
1
1
Meca
HC-49_SMT


0
2
2
Meca
HHKB_JP_HRS_DF14_15P
http://www.mouser.com/ds/2/185/e53800017-12550.pdf
HHKB JP, HRS, Hirose, DF14, 15P
0
17
17
Meca
HHKB_PRO2_ZH13
http://www.jst-mfg.com/product/pdf/eng/eZH.pdf
HHKB pro2, JST, ZH
0
15
15
Meca
HHKB_PRO2_ZH13_TH
http://www.jst-mfg.com/product/pdf/eng/eZH.pdf
JST ZH 13 HHKB pro2
0
13
13
Meca
HHKB_PRO_PH15
http://www.jst-mfg.com/product/pdf/eng/ePH.pdf
JST PH 15 HHKB PRO
0
15
15
Meca
HOLE
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
Meca
HOLE_M2.6


0
1
1
Meca
HOLE_M3


0
1
1
Meca
HRO-TYPE-C-31-M-12


0
16
13
Meca
HRO-TYPE-C-31-M-12-Assembly


0
16
13
Meca
HRO-TYPE-C-31-M-12-HandSoldering


0
16
13
Meca
HRO-TYPE-C-31-M-13


0
16
13
Meca
HRS_DF14_20P
http://www.mouser.com/ds/2/185/e53800017-12550.pdf
HHKB JP, HRS, Hirose, DF14, 15P
0
22
22
Meca
Header-6-Pin-ZigZag
Through hole straight socket strip, 1x06, 2.54mm pitch, single row
Through hole socket strip THT 1x06 2.54mm single row
0
6
6
Meca
Header-12-Pin-ZigZag
Through hole straight socket strip, 1x06, 2.54mm pitch, single row
Through hole socket strip THT 1x06 2.54mm single row
0
12
12
Meca
Header-12-Pin-ZigZag-Square
Through hole straight socket strip, 1x06, 2.54mm pitch, single row
Through hole socket strip THT 1x06 2.54mm single row
0
12
12
Meca
ICSP-Header
Through hole straight socket strip, 1x06, 2.54mm pitch, single row
Through hole socket strip THT 1x06 2.54mm single row
0
6
6
Meca
ICSP-Header-ZigZag
Through hole straight socket strip, 1x06, 2.54mm pitch, single row
Through hole socket strip THT 1x06 2.54mm single row
0
6
6
Meca
IM_HOLE
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
Meca
JP


0
3
2
Meca
JPC2


0
3
2
Meca
JST-SR-3


0
5
3
Meca
JST-SR-4


0
6
4
Meca
JST_PH2_SMT
http://www.jst-mfg.com/product/pdf/eng/ePH.pdf
JST, PH, Lipo, battery
0
4
3
Meca
JST_PH2_SMT_TH
http://www.jst-mfg.com/product/pdf/eng/ePH.pdf
JST, PH, Lipo, battery
0
6
3
Meca
JST_PH2_TH

JST, PH2, Lipo
0
2
2
Meca
JUMPER_SMD_2DUB


0
12
2
Meca
Jumper


0
2
2
Meca
Jumper-UserFriendly


0
2
2
Meca
Jumper-UserFriendly-Small


0
2
2
Meca
KLJ-1102


0
2
2
Meca
Kailh-PG1350-1.5u


0
4
4
Meca
Kailh-PG1350-1.25u


0
4
4
Meca
Kailh-PG1350-1.25u-LED-flip


0
4
4
Meca
Kailh-PG1350-1u


0
4
4
Meca
Kailh-PG1350-1u-No-Clickhole


0
4
4
Meca
Kailh-PG1350-1u-NoLED


0
2
2
Meca
Kailh-PG1350-1u-reversible


0
5
4
Meca
Kailh-PG1350-1u-reversible-No-Clickhole


0
5
4
Meca
Kailh-PG1350-1u-reversible-flip


0
5
4
Meca
Kailh-PG1350-2.5u


0
4
4
Meca
Kailh-PG1350-2u


0
4
4
Meca
Kailh-PG1350-2u-NoLED


0
2
2
Meca
Kailh-PG1350-2u-Vert-NoLED


0
2
2
Meca
Kailh_socket_MX
MX-style keyswitch with Kailh socket mount
MX,cherry,gateron,kailh,pg1511,socket
0
2
2
Meca
LED-6028


0
2
2
Meca
LED_3mm


0
2
2
Meca
LED_0805
LED 0805 smd package
LED 0805 SMD
0
2
2
Meca
LED_2012_HSOL
LED 0805 smd package
LED 0805 SMD
0
2
2
Meca
LED_3020_REFLOW
LED 0805 smd package
LED 0805 SMD
0
2
2
Meca
LED_3025_DUAL


0
4
4
Meca
LED_D3.0mm-NoSilk
LED, diameter 3.0mm, 2 pins
LED diameter 3.0mm 2 pins
0
2
2
Meca
LED_D3.0mm-Pretty
LED, diameter 3.0mm, 2 pins
LED diameter 3.0mm 2 pins
0
2
2
Meca
LED_TH
LED 3mm - Lead pitch 100mil (2,54mm)
LED led 3mm 3MM 100mil 2,54mm
0
2
2
Meca
LED_TH_BIVAR
LED 3mm - Lead pitch 100mil (2,54mm)
LED led 3mm 3MM 100mil 2,54mm
0
2
2
Meca
LED_WS2812B-PLCC4
http://www.world-semi.com/uploads/soft/150522/1-150522091P5.pdf
LED NeoPixel
0
4
4
Meca
LQFP-48_7x7mm_Pitch0.5mm
48 LEAD LQFP 7x7mm (see MICREL LQFP7x7-48LD-PL-1.pdf)
QFP 0.5
0
48
48
Meca
LTC4054

Lipo charger
0
5
5
Meca
L_6x6MM


0
2
2
Meca
L_7x7MM


0
2
2
Meca
Low-Profile-Choc-MX


0
5
4
Meca
M2_HOLE
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
1
0
Meca
M2_HOLE_v2
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
Meca
M2_HOLE_v3
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
9
1
Meca
M2_Hole_NPTH_Outside


0
0
0
Meca
M2_Hole_TH


0
1
0
Meca
M2_Hole_TH_Outside


0
1
0
Meca
M2_Threads_v2
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
1
0
Meca
MD_Diode


0
2
2
Meca
MINI_DIN_8


0
11
9
Meca
MJ-4PP-9


0
8
4
Meca
MJ-4PP-9_1side


0
4
4
Meca
MOS_FET_SOT23-3_HSOL
SOT23

0
3
3
Meca
MX-Alps-Choc-1U


0
8
4
Meca
MX-Alps-Choc-1U-No-Clickhole


0
8
4
Meca
MX-Alps-Choc-1U-NoLED


0
6
2
Meca
MX-Alps-Choc-1U-NoLED-Alt


0
6
2
Meca
MX-Alps-Choc-2U


0
8
4
Meca
MX-Alps-Choc-2U-StabFlip


0
8
4
Meca
MX-Alps_DMask


0
2
1
Meca
MX-Alps_FMask


0
2
1
Meca
MX-Alps_FMask-2u


0
2
1
Meca
MX-Alps_Switch_Cutout


0
2
1
Meca
MX-Alps_Switch_Cutout-1u_1.25u


0
0
0
Meca
MX-Alps_Switch_Cutout-1u_1.25u-3u-wide


0
0
0
Meca
MX-Alps_Switch_Cutout-1u_2u


0
2
1
Meca
MX-Alps_Switch_Cutout-3u-wide


0
0
0
Meca
MX-Quad
MX/Alps footprint

0
8
2
Meca
MX_ALPS_PG1350_noLed


0
11
2
Meca
MX_ALPS_PG1350_noLed_1.75u


0
11
2
Meca
MX_FMask


0
2
1
Meca
MX_FMask-2u


0
3
1
Meca
MX_FMask-2u-with-cutout


0
2
1
Meca
MX_FMask-with-cutout


0
2
1
Meca
MX_LED


0
2
2
Meca
MX_Stabilizer_Cutout


0
0
0
Meca
MX_Stabilizer_Cutout-2u


0
0
0
Meca
MX_Switch_Cutout


0
0
0
Meca
MX_Switch_Mod_Cutout


0
0
0
Meca
Mini-USB


0
7
6
Meca
Molex-0548190519


0
7
6
Meca
Molex-0548190589


0
9
6
Meca
MountingHole


0
1
0
Meca
OLED
Connecteur 6 pins
CONN DEV
0
4
4
Meca
OLED_1side
Connecteur 6 pins
CONN DEV
0
4
4
Meca
OLED_v2
Connecteur 6 pins
CONN DEV
0
4
4
Meca
PIN_1

CONN pin 1 circle
0
1
1
Meca
PIN_1_SQUARE

CONN pin 1 square
0
1
1
Meca
PJ-3200B-4A


0
4
4
Meca
PJ-3200B-4A-Assembly


0
4
4
Meca
PPTC_nano


0
2
2
Meca
PTC_3225


0
2
2
Meca
Poker_oval_hole


0
1
0
Meca
Poker_side_edge_long


0
1
0
Meca
ProMicro
Pro Micro footprint
promicro ProMicro
0
24
24
Meca
ProMicro-EnforcedTop
Pro Micro footprint
promicro ProMicro
0
24
24
Meca
ProMicro-NoSilk
Pro Micro footprint
promicro ProMicro
0
24
24
Meca
ProMicro_v2


0
48
24
Meca
ProMicro_v2_1side


0
24
24
Meca
ProMicro_v3


0
24
24
Meca
ProMicro_v3.5


0
24
24
Meca
PushButton_6x6mm_TH


0
4
4
Meca
PushButton_6x6mm_TH_Pretty


0
4
4
Meca
QFN-44-1EP_7x7mm_Pitch0.5mm
UK Package; 44-Lead Plastic QFN (7mm x 7mm); (see Linear Technology QFN_44_05-08-1763.pdf)
QFN 0.5
0
60
45
Meca
QFP32


0
32
32
Meca
QFP32_reflow
http://www.atmel.com/images/atmel-8826-seeprom-pcb-mounting-guidelines-surface-mount-packages-applicationnote.pdf

0
32
32
Meca
QFP44


0
44
44
Meca
QFP44_reflow
http://www.atmel.com/images/atmel-8826-seeprom-pcb-mounting-guidelines-surface-mount-packages-applicationnote.pdf

0
44
44
Meca
R
Resitance 3 pas
R
0
2
2
Meca
RGB-6028


0
4
4
Meca
RGB_3528_Blue_Notch
RGB LED 3.2x2.7mm http://www.avagotech.com/docs/AV02-0610EN
LED 3227
0
4
4
Meca
RGB_3528_Blue_Notch-MX
RGB LED 3.2x2.7mm http://www.avagotech.com/docs/AV02-0610EN
LED 3227
0
4
4
Meca
RGB_3528_Blue_Notch-MX-Flip
RGB LED 3.2x2.7mm http://www.avagotech.com/docs/AV02-0610EN
LED 3227
0
4
4
Meca
RN42


0
32
32
Meca
R_0402
Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0402
0
2
2
Meca
R_0603
SMT, 1608, 0603
SMT, 1608, 0603
0
2
2
Meca
R_0805
SMT, 2012, 0805
SMT, 2012, 0805
0
2
2
Meca
R_1608
SMT, 1608, 0603
SMT, 1608, 0603
0
2
2
Meca
R_1608_NOGUIDE
SMT, 1608, 0603
SMT, 1608, 0603
0
2
2
Meca
R_1608_rev2
SMT, 1608, 0603
SMT, 1608, 0603
0
2
2
Meca
R_2012
SMT, 1608, 0603
SMT, 1608, 0603
0
2
2
Meca
ResetSW


0
2
2
Meca
ResetSW_1side


0
2
2
Meca
ResetSW_4


0
4
2
Meca
ResetSW_4P


0
4
2
Meca
Reset_Pretty


0
6
6
Meca
Reset_Pretty-Mask


0
6
6
Meca
Resistor


0
2
2
Meca
Resistor-Compact


0
2
2
Meca
Resistor-Compact-1-side


0
2
2
Meca
Resistor-Hybrid


0
10
2
Meca
Resistor-Hybrid-Back


0
6
2
Meca
RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm
Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
7
6
Meca
RotaryEncoder_EC11
Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
5
5
Meca
RotaryEncoder_EC11-no-legs
Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
5
5
Meca
SK6812-MINI-E


0
4
4
Meca
SK6812MINI_rev


0
8
4
Meca
SK6812MINI_underglow_rev


0
8
4
Meca
SKQG-1155865


0
4
4
Meca
SKQGADE010


0
4
4
Meca
SLP3-200-100-F


0
0
0
Meca
SM0805D


0
2
2
Meca
SM_3216_POL


0
2
2
Meca
SOIC-8_3.9x4.9mm_Pitch1.27mm
8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
8
8
Meca
SOLDER_JUMPER_2

solder jumper bridge configuration
0
2
2
Meca
SOLDER_JUMPER_2_WIRED

solder jumper bridge configuration
0
3
1
Meca
SOLDER_JUMPER_3

solder jumper bridge configuration
0
3
3
Meca
SOT-23
SOT-23, Standard
SOT-23
0
3
3
Meca
SOT-23_Handsoldering
SOT-23, Handsoldering
SOT-23
0
3
3
Meca
SOT-143B
SOT143B

0
4
4
Meca
SOT-363_SC-70-6
SOT-363, SC-70-6
SOT-363 SC-70-6
0
6
6
Meca
SOT23-3_HSOL
SOT23

0
3
3
Meca
SOT23-5_HSOL
SOT23

0
5
5
Meca
SOT23-6_HSOL
SOT23

0
6
6
Meca
SOT143B


0
4
4
Meca
SSD1306-0.91-OLED-4pin-128x32


0
4
4
Meca
SSD1306_OLED-0.91-128x32


0
14
14
Meca
SW_ALPS_SKRP


0
4
2
Meca
SW_ALPS_SKSG


0
6
4
Meca
SW_ALPS_SSAA


0
8
8
Meca
SW_Alps_Matias
Alps/Matias keyswitch (Matias is Alps Compatible), https://github.com/keyboardio/keyswitch_documentation/blob/master/datasheets/ALPS/SKCL.pdf
Alps Matias Keyboard Keyswitch Switch Plate
0
2
2
Meca
SW_Alps_Matias_1.00u
Alps/Matias keyswitch (Matias is Alps Compatible), https://github.com/keyboardio/keyswitch_documentation/blob/master/datasheets/ALPS/SKCL.pdf
Alps Matias Keyboard Keyswitch Switch Plate 1.00u
0
2
2
Meca
SW_Alps_Matias_1.25u
Alps/Matias keyswitch (Matias is Alps Compatible), https://github.com/keyboardio/keyswitch_documentation/blob/master/datasheets/ALPS/SKCL.pdf
Alps Matias Keyboard Keyswitch Switch Plate 1.25u
0
2
2
Meca
SW_Alps_Matias_1.50u
Alps/Matias keyswitch (Matias is Alps Compatible), https://github.com/keyboardio/keyswitch_documentation/blob/master/datasheets/ALPS/SKCL.pdf
Alps Matias Keyboard Keyswitch Switch Plate 1.50u
0
2
2
Meca
SW_Alps_Matias_1.75u
Alps/Matias keyswitch (Matias is Alps Compatible), https://github.com/keyboardio/keyswitch_documentation/blob/master/datasheets/ALPS/SKCL.pdf
Alps Matias Keyboard Keyswitch Switch Plate 1.75u
0
2
2
Meca
SW_Alps_Matias_2.00u
Alps/Matias keyswitch (Matias is Alps Compatible), https://github.com/keyboardio/keyswitch_documentation/blob/master/datasheets/ALPS/SKCL.pdf
Alps Matias Keyboard Keyswitch Switch Plate 2.00u
0
2
2
Meca
SW_Alps_Matias_2.25u
Alps/Matias keyswitch (Matias is Alps Compatible), https://github.com/keyboardio/keyswitch_documentation/blob/master/datasheets/ALPS/SKCL.pdf
Alps Matias Keyboard Keyswitch Switch Plate 2.25u
0
2
2
Meca
SW_Alps_Matias_2.50u
Alps/Matias keyswitch (Matias is Alps Compatible), https://github.com/keyboardio/keyswitch_documentation/blob/master/datasheets/ALPS/SKCL.pdf
Alps Matias Keyboard Keyswitch Switch Plate 2.50u
0
2
2
Meca
SW_Alps_Matias_2.75u
Alps/Matias keyswitch (Matias is Alps Compatible), https://github.com/keyboardio/keyswitch_documentation/blob/master/datasheets/ALPS/SKCL.pdf
Alps Matias Keyboard Keyswitch Switch Plate 2.75u
0
2
2
Meca
SW_Alps_Matias_3.00u
Alps/Matias keyswitch (Matias is Alps Compatible), https://github.com/keyboardio/keyswitch_documentation/blob/master/datasheets/ALPS/SKCL.pdf
Alps Matias Keyboard Keyswitch Switch Plate 3.00u
0
2
2
Meca
SW_Alps_Matias_4.00u
Alps/Matias keyswitch (Matias is Alps Compatible), https://github.com/keyboardio/keyswitch_documentation/blob/master/datasheets/ALPS/SKCL.pdf
Alps Matias Keyboard Keyswitch Switch Plate 4.00u
0
2
2
Meca
SW_Alps_Matias_4.50u
Alps/Matias keyswitch (Matias is Alps Compatible), https://github.com/keyboardio/keyswitch_documentation/blob/master/datasheets/ALPS/SKCL.pdf
Alps Matias Keyboard Keyswitch Switch Plate 4.50u
0
2
2
Meca
SW_Alps_Matias_5.50u
Alps/Matias keyswitch (Matias is Alps Compatible), https://github.com/keyboardio/keyswitch_documentation/blob/master/datasheets/ALPS/SKCL.pdf
Alps Matias Keyboard Keyswitch Switch Plate 5.50u
0
2
2
Meca
SW_Alps_Matias_6.00u
Alps/Matias keyswitch (Matias is Alps Compatible), https://github.com/keyboardio/keyswitch_documentation/blob/master/datasheets/ALPS/SKCL.pdf
Alps Matias Keyboard Keyswitch Switch Plate 6.00u
0
2
2
Meca
SW_Alps_Matias_6.25u
Alps/Matias keyswitch (Matias is Alps Compatible), https://github.com/keyboardio/keyswitch_documentation/blob/master/datasheets/ALPS/SKCL.pdf
Alps Matias Keyboard Keyswitch Switch Plate 6.25u
0
2
2
Meca
SW_Alps_Matias_6.50u
Alps/Matias keyswitch (Matias is Alps Compatible), https://github.com/keyboardio/keyswitch_documentation/blob/master/datasheets/ALPS/SKCL.pdf
Alps Matias Keyboard Keyswitch Switch Plate 6.50u
0
2
2
Meca
SW_Alps_Matias_7.00u
Alps/Matias keyswitch (Matias is Alps Compatible), https://github.com/keyboardio/keyswitch_documentation/blob/master/datasheets/ALPS/SKCL.pdf
Alps Matias Keyboard Keyswitch Switch Plate 7.00u
0
2
2
Meca
SW_Alps_Matias_ISOEnter
Alps/Matias keyswitch (Matias is Alps Compatible), https://github.com/keyboardio/keyswitch_documentation/blob/master/datasheets/ALPS/SKCL.pdf
Alps Matias Keyboard Keyswitch Switch Plate ISOEnter
0
2
2
Meca
SW_Cherry_MX_PCB
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch PCB
0
2
2
Meca
SW_Cherry_MX_PCB_1.00u
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch PCB 1.00u
0
2
2
Meca
SW_Cherry_MX_PCB_1.25u
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch PCB 1.25u
0
2
2
Meca
SW_Cherry_MX_PCB_1.25u_Rotated
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch PCB 1.25u Rotated
0
2
2
Meca
SW_Cherry_MX_PCB_1.50u
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch PCB 1.50u
0
2
2
Meca
SW_Cherry_MX_PCB_1.50u_Rotated
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch PCB 1.50u Rotated
0
2
2
Meca
SW_Cherry_MX_PCB_1.75u
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch PCB 1.75u
0
2
2
Meca
SW_Cherry_MX_PCB_1.75u_Rotated
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch PCB 1.75u Rotated
0
2
2
Meca
SW_Cherry_MX_PCB_2.00u
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch PCB 2.00u
0
2
2
Meca
SW_Cherry_MX_PCB_2.00u_Rotated
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch PCB 2.00u Rotated
0
2
2
Meca
SW_Cherry_MX_PCB_2.25u
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch PCB 2.25u
0
2
2
Meca
SW_Cherry_MX_PCB_2.25u_Rotated
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch PCB 2.25u Rotated
0
2
2
Meca
SW_Cherry_MX_PCB_2.50u
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch PCB 2.50u
0
2
2
Meca
SW_Cherry_MX_PCB_2.50u_Rotated
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch PCB 2.50u Rotated
0
2
2
Meca
SW_Cherry_MX_PCB_2.75u
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch PCB 2.75u
0
2
2
Meca
SW_Cherry_MX_PCB_2.75u_Rotated
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch PCB 2.75u Rotated
0
2
2
Meca
SW_Cherry_MX_PCB_3.00u
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch PCB 3.00u
0
2
2
Meca
SW_Cherry_MX_PCB_3.00u_Rotated
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch PCB 3.00u Rotated
0
2
2
Meca
SW_Cherry_MX_PCB_4.00u
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch PCB 4.00u
0
2
2
Meca
SW_Cherry_MX_PCB_4.50u
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch PCB 4.50u
0
2
2
Meca
SW_Cherry_MX_PCB_5.50u
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch PCB 5.50u
0
2
2
Meca
SW_Cherry_MX_PCB_6.00u
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch PCB 6.00u
0
2
2
Meca
SW_Cherry_MX_PCB_6.00u_Offset
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch PCB 6.00u Offset
0
2
2
Meca
SW_Cherry_MX_PCB_6.25u
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch PCB 6.25u
0
2
2
Meca
SW_Cherry_MX_PCB_6.50u
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch PCB 6.50u
0
2
2
Meca
SW_Cherry_MX_PCB_7.00u
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch PCB 7.00u
0
2
2
Meca
SW_Cherry_MX_PCB_ISOEnter
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch PCB ISOEnter
0
2
2
Meca
SW_Cherry_MX_PCB_ISOEnter_Rotated90
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch PCB ISOEnter
0
2
2
Meca
SW_Cherry_MX_PCB_ISOEnter_Rotated180
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch PCB ISOEnter
0
2
2
Meca
SW_Cherry_MX_PCB_ISOEnter_Rotated270
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch PCB ISOEnter
0
2
2
Meca
SW_Cherry_MX_Plate
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch Plate
0
2
2
Meca
SW_Cherry_MX_Plate_1.00u
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch Plate 1.00u
0
2
2
Meca
SW_Cherry_MX_Plate_1.25u
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch Plate 1.25u
0
2
2
Meca
SW_Cherry_MX_Plate_1.25u_Rotated
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch Plate 1.25u Rotated
0
2
2
Meca
SW_Cherry_MX_Plate_1.50u
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch Plate 1.50u
0
2
2
Meca
SW_Cherry_MX_Plate_1.50u_Rotated
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch Plate 1.50u Rotated
0
2
2
Meca
SW_Cherry_MX_Plate_1.75u
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch Plate 1.75u
0
2
2
Meca
SW_Cherry_MX_Plate_1.75u_Rotated
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch Plate 1.75u Rotated
0
2
2
Meca
SW_Cherry_MX_Plate_2.00u
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch Plate 2.00u
0
2
2
Meca
SW_Cherry_MX_Plate_2.00u_Rotated
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch Plate 2.00u Rotated
0
2
2
Meca
SW_Cherry_MX_Plate_2.25u
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch Plate 2.25u
0
2
2
Meca
SW_Cherry_MX_Plate_2.25u_Rotated
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch Plate 2.25u Rotated
0
2
2
Meca
SW_Cherry_MX_Plate_2.50u
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch Plate 2.50u
0
2
2
Meca
SW_Cherry_MX_Plate_2.50u_Rotated
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch Plate 2.50u Rotated
0
2
2
Meca
SW_Cherry_MX_Plate_2.75u
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch Plate 2.75u
0
2
2
Meca
SW_Cherry_MX_Plate_2.75u_Rotated
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch Plate 2.75u Rotated
0
2
2
Meca
SW_Cherry_MX_Plate_3.00u
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch Plate 3.00u
0
2
2
Meca
SW_Cherry_MX_Plate_3.00u_Rotated
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch Plate 3.00u Rotated
0
2
2
Meca
SW_Cherry_MX_Plate_4.00u
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch Plate 4.00u
0
2
2
Meca
SW_Cherry_MX_Plate_4.50u
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch Plate 4.50u
0
2
2
Meca
SW_Cherry_MX_Plate_5.50u
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch Plate 5.50u
0
2
2
Meca
SW_Cherry_MX_Plate_6.00u
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch Plate 6.00u
0
2
2
Meca
SW_Cherry_MX_Plate_6.00u_Offset
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch Plate 6.00u Offset
0
2
2
Meca
SW_Cherry_MX_Plate_6.25u
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch Plate 6.25u
0
2
2
Meca
SW_Cherry_MX_Plate_6.50u
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch Plate 6.50u
0
2
2
Meca
SW_Cherry_MX_Plate_7.00u
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch Plate 7.00u
0
2
2
Meca
SW_Cherry_MX_Plate_ISOEnter
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch Plate ISOEnter
0
2
2
Meca
SW_Cherry_MX_Plate_ISOEnter_Rotated90
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch Plate ISOEnter
0
2
2
Meca
SW_Cherry_MX_Plate_ISOEnter_Rotated180
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch Plate ISOEnter
0
2
2
Meca
SW_Cherry_MX_Plate_ISOEnter_Rotated270
Cherry MX keyswitch, https://www.cherrymx.de/en/dev.html
Cherry MX Keyboard Keyswitch Switch Plate ISOEnter
0
2
2
Meca
SW_Hole


0
0
0
Meca
SW_Hole_ALPS


0
0
0
Meca
SW_Hole_TH


0
4
1
Meca
SW_Hotswap_Kailh
Kailh keyswitch Hotswap Socket, 
Kailh Keyboard Keyswitch Switch Hotswap Socket
0
2
2
Meca
SW_Hotswap_Kailh_1.00u
Kailh keyswitch Hotswap Socket, 
Kailh Keyboard Keyswitch Switch Hotswap Socket 1.00u
0
2
2
Meca
SW_Hotswap_Kailh_1.25u
Kailh keyswitch Hotswap Socket, 
Kailh Keyboard Keyswitch Switch Hotswap Socket 1.25u
0
2
2
Meca
SW_Hotswap_Kailh_1.25u_Rotated
Kailh keyswitch Hotswap Socket, 
Kailh Keyboard Keyswitch Switch Hotswap Socket 1.25u Rotated
0
2
2
Meca
SW_Hotswap_Kailh_1.50u
Kailh keyswitch Hotswap Socket, 
Kailh Keyboard Keyswitch Switch Hotswap Socket 1.50u
0
2
2
Meca
SW_Hotswap_Kailh_1.50u_Rotated
Kailh keyswitch Hotswap Socket, 
Kailh Keyboard Keyswitch Switch Hotswap Socket 1.50u Rotated
0
2
2
Meca
SW_Hotswap_Kailh_1.75u
Kailh keyswitch Hotswap Socket, 
Kailh Keyboard Keyswitch Switch Hotswap Socket 1.75u
0
2
2
Meca
SW_Hotswap_Kailh_1.75u_Rotated
Kailh keyswitch Hotswap Socket, 
Kailh Keyboard Keyswitch Switch Hotswap Socket 1.75u Rotated
0
2
2
Meca
SW_Hotswap_Kailh_2.00u
Kailh keyswitch Hotswap Socket, 
Kailh Keyboard Keyswitch Switch Hotswap Socket 2.00u
0
2
2
Meca
SW_Hotswap_Kailh_2.00u_Rotated
Kailh keyswitch Hotswap Socket, 
Kailh Keyboard Keyswitch Switch Hotswap Socket 2.00u Rotated
0
2
2
Meca
SW_Hotswap_Kailh_2.25u
Kailh keyswitch Hotswap Socket, 
Kailh Keyboard Keyswitch Switch Hotswap Socket 2.25u
0
2
2
Meca
SW_Hotswap_Kailh_2.25u_Rotated
Kailh keyswitch Hotswap Socket, 
Kailh Keyboard Keyswitch Switch Hotswap Socket 2.25u Rotated
0
2
2
Meca
SW_Hotswap_Kailh_2.50u
Kailh keyswitch Hotswap Socket, 
Kailh Keyboard Keyswitch Switch Hotswap Socket 2.50u
0
2
2
Meca
SW_Hotswap_Kailh_2.50u_Rotated
Kailh keyswitch Hotswap Socket, 
Kailh Keyboard Keyswitch Switch Hotswap Socket 2.50u Rotated
0
2
2
Meca
SW_Hotswap_Kailh_2.75u
Kailh keyswitch Hotswap Socket, 
Kailh Keyboard Keyswitch Switch Hotswap Socket 2.75u
0
2
2
Meca
SW_Hotswap_Kailh_2.75u_Rotated
Kailh keyswitch Hotswap Socket, 
Kailh Keyboard Keyswitch Switch Hotswap Socket 2.75u Rotated
0
2
2
Meca
SW_Hotswap_Kailh_3.00u
Kailh keyswitch Hotswap Socket, 
Kailh Keyboard Keyswitch Switch Hotswap Socket 3.00u
0
2
2
Meca
SW_Hotswap_Kailh_3.00u_Rotated
Kailh keyswitch Hotswap Socket, 
Kailh Keyboard Keyswitch Switch Hotswap Socket 3.00u Rotated
0
2
2
Meca
SW_Hotswap_Kailh_4.00u
Kailh keyswitch Hotswap Socket, 
Kailh Keyboard Keyswitch Switch Hotswap Socket 4.00u
0
2
2
Meca
SW_Hotswap_Kailh_4.50u
Kailh keyswitch Hotswap Socket, 
Kailh Keyboard Keyswitch Switch Hotswap Socket 4.50u
0
2
2
Meca
SW_Hotswap_Kailh_5.50u
Kailh keyswitch Hotswap Socket, 
Kailh Keyboard Keyswitch Switch Hotswap Socket 5.50u
0
2
2
Meca
SW_Hotswap_Kailh_6.00u
Kailh keyswitch Hotswap Socket, 
Kailh Keyboard Keyswitch Switch Hotswap Socket 6.00u
0
2
2
Meca
SW_Hotswap_Kailh_6.00u_Offset
Kailh keyswitch Hotswap Socket, 
Kailh Keyboard Keyswitch Switch Hotswap Socket 6.00u Offset
0
2
2
Meca
SW_Hotswap_Kailh_6.25u
Kailh keyswitch Hotswap Socket, 
Kailh Keyboard Keyswitch Switch Hotswap Socket 6.25u
0
2
2
Meca
SW_Hotswap_Kailh_6.50u
Kailh keyswitch Hotswap Socket, 
Kailh Keyboard Keyswitch Switch Hotswap Socket 6.50u
0
2
2
Meca
SW_Hotswap_Kailh_7.00u
Kailh keyswitch Hotswap Socket, 
Kailh Keyboard Keyswitch Switch Hotswap Socket 7.00u
0
2
2
Meca
SW_Hotswap_Kailh_ISOEnter
Kailh keyswitch Hotswap Socket, 
Kailh Keyboard Keyswitch Switch Hotswap Socket ISOEnter
0
2
2
Meca
SW_Hotswap_Kailh_ISOEnter_Rotated90
Kailh keyswitch Hotswap Socket, 
Kailh Keyboard Keyswitch Switch Hotswap Socket ISOEnter
0
2
2
Meca
SW_Hotswap_Kailh_ISOEnter_Rotated180
Kailh keyswitch Hotswap Socket, 
Kailh Keyboard Keyswitch Switch Hotswap Socket ISOEnter
0
2
2
Meca
SW_Hotswap_Kailh_ISOEnter_Rotated270
Kailh keyswitch Hotswap Socket, 
Kailh Keyboard Keyswitch Switch Hotswap Socket ISOEnter
0
2
2
Meca
SW_Hybrid_Cherry_MX_Alps
Cherry MX / Alps keyswitch hybrid, https://www.cherrymx.de/en/dev.html, https://github.com/keyboardio/keyswitch_documentation/blob/master/datasheets/ALPS/SKCL.pdf
Cherry MX Alps Matias Hybrid Keyboard Keyswitch Switch PCB
0
3
2
Meca
SW_Hybrid_Cherry_MX_Alps_1.00u
Cherry MX / Alps keyswitch hybrid, https://www.cherrymx.de/en/dev.html, https://github.com/keyboardio/keyswitch_documentation/blob/master/datasheets/ALPS/SKCL.pdf
Cherry MX Alps Matias Hybrid Keyboard Keyswitch Switch PCB 1.00u
0
3
2
Meca
SW_Hybrid_Cherry_MX_Alps_1.25u
Cherry MX / Alps keyswitch hybrid, https://www.cherrymx.de/en/dev.html, https://github.com/keyboardio/keyswitch_documentation/blob/master/datasheets/ALPS/SKCL.pdf
Cherry MX Alps Matias Hybrid Keyboard Keyswitch Switch PCB 1.25u
0
3
2
Meca
SW_Hybrid_Cherry_MX_Alps_1.50u
Cherry MX / Alps keyswitch hybrid, https://www.cherrymx.de/en/dev.html, https://github.com/keyboardio/keyswitch_documentation/blob/master/datasheets/ALPS/SKCL.pdf
Cherry MX Alps Matias Hybrid Keyboard Keyswitch Switch PCB 1.50u
0
3
2
Meca
SW_Hybrid_Cherry_MX_Alps_1.75u
Cherry MX / Alps keyswitch hybrid, https://www.cherrymx.de/en/dev.html, https://github.com/keyboardio/keyswitch_documentation/blob/master/datasheets/ALPS/SKCL.pdf
Cherry MX Alps Matias Hybrid Keyboard Keyswitch Switch PCB 1.75u
0
3
2
Meca
SW_Hybrid_Cherry_MX_Alps_2.00u
Cherry MX / Alps keyswitch hybrid, https://www.cherrymx.de/en/dev.html, https://github.com/keyboardio/keyswitch_documentation/blob/master/datasheets/ALPS/SKCL.pdf
Cherry MX Alps Matias Hybrid Keyboard Keyswitch Switch PCB 2.00u
0
3
2
Meca
SW_Hybrid_Cherry_MX_Alps_2.25u
Cherry MX / Alps keyswitch hybrid, https://www.cherrymx.de/en/dev.html, https://github.com/keyboardio/keyswitch_documentation/blob/master/datasheets/ALPS/SKCL.pdf
Cherry MX Alps Matias Hybrid Keyboard Keyswitch Switch PCB 2.25u
0
3
2
Meca
SW_Hybrid_Cherry_MX_Alps_2.50u
Cherry MX / Alps keyswitch hybrid, https://www.cherrymx.de/en/dev.html, https://github.com/keyboardio/keyswitch_documentation/blob/master/datasheets/ALPS/SKCL.pdf
Cherry MX Alps Matias Hybrid Keyboard Keyswitch Switch PCB 2.50u
0
3
2
Meca
SW_Hybrid_Cherry_MX_Alps_2.75u
Cherry MX / Alps keyswitch hybrid, https://www.cherrymx.de/en/dev.html, https://github.com/keyboardio/keyswitch_documentation/blob/master/datasheets/ALPS/SKCL.pdf
Cherry MX Alps Matias Hybrid Keyboard Keyswitch Switch PCB 2.75u
0
3
2
Meca
SW_Hybrid_Cherry_MX_Alps_3.00u
Cherry MX / Alps keyswitch hybrid, https://www.cherrymx.de/en/dev.html, https://github.com/keyboardio/keyswitch_documentation/blob/master/datasheets/ALPS/SKCL.pdf
Cherry MX Alps Matias Hybrid Keyboard Keyswitch Switch PCB 3.00u
0
3
2
Meca
SW_Hybrid_Cherry_MX_Alps_4.00u
Cherry MX / Alps keyswitch hybrid, https://www.cherrymx.de/en/dev.html, https://github.com/keyboardio/keyswitch_documentation/blob/master/datasheets/ALPS/SKCL.pdf
Cherry MX Alps Matias Hybrid Keyboard Keyswitch Switch PCB 4.00u
0
3
2
Meca
SW_Hybrid_Cherry_MX_Alps_4.50u
Cherry MX / Alps keyswitch hybrid, https://www.cherrymx.de/en/dev.html, https://github.com/keyboardio/keyswitch_documentation/blob/master/datasheets/ALPS/SKCL.pdf
Cherry MX Alps Matias Hybrid Keyboard Keyswitch Switch PCB 4.50u
0
3
2
Meca
SW_Hybrid_Cherry_MX_Alps_5.50u
Cherry MX / Alps keyswitch hybrid, https://www.cherrymx.de/en/dev.html, https://github.com/keyboardio/keyswitch_documentation/blob/master/datasheets/ALPS/SKCL.pdf
Cherry MX Alps Matias Hybrid Keyboard Keyswitch Switch PCB 5.50u
0
3
2
Meca
SW_Hybrid_Cherry_MX_Alps_6.00u
Cherry MX / Alps keyswitch hybrid, https://www.cherrymx.de/en/dev.html, https://github.com/keyboardio/keyswitch_documentation/blob/master/datasheets/ALPS/SKCL.pdf
Cherry MX Alps Matias Hybrid Keyboard Keyswitch Switch PCB 6.00u
0
3
2
Meca
SW_Hybrid_Cherry_MX_Alps_6.25u
Cherry MX / Alps keyswitch hybrid, https://www.cherrymx.de/en/dev.html, https://github.com/keyboardio/keyswitch_documentation/blob/master/datasheets/ALPS/SKCL.pdf
Cherry MX Alps Matias Hybrid Keyboard Keyswitch Switch PCB 6.25u
0
3
2
Meca
SW_Hybrid_Cherry_MX_Alps_6.50u
Cherry MX / Alps keyswitch hybrid, https://www.cherrymx.de/en/dev.html, https://github.com/keyboardio/keyswitch_documentation/blob/master/datasheets/ALPS/SKCL.pdf
Cherry MX Alps Matias Hybrid Keyboard Keyswitch Switch PCB 6.50u
0
3
2
Meca
SW_Hybrid_Cherry_MX_Alps_7.00u
Cherry MX / Alps keyswitch hybrid, https://www.cherrymx.de/en/dev.html, https://github.com/keyboardio/keyswitch_documentation/blob/master/datasheets/ALPS/SKCL.pdf
Cherry MX Alps Matias Hybrid Keyboard Keyswitch Switch PCB 7.00u
0
3
2
Meca
SW_Hybrid_Cherry_MX_Alps_ISOEnter
Cherry MX / Alps keyswitch hybrid, https://www.cherrymx.de/en/dev.html, https://github.com/keyboardio/keyswitch_documentation/blob/master/datasheets/ALPS/SKCL.pdf
Cherry MX Alps Matias Hybrid Keyboard Keyswitch Switch PCB ISOEnter
0
3
2
Meca
SW_Kailh_Choc_V1
Kailh Choc V1 keyswitch, http://www.kailh.com/en/Products/Ks/CS/
Kailh Choc V1 Keyswitch Switch
0
2
2
Meca
SW_Kailh_Choc_V1_1.00u
Kailh Choc V1 keyswitch, http://www.kailh.com/en/Products/Ks/CS/
Kailh Choc V1 Keyswitch Switch 1.00u
0
2
2
Meca
SW_Kailh_Choc_V1_1.25u
Kailh Choc V1 keyswitch, http://www.kailh.com/en/Products/Ks/CS/
Kailh Choc V1 Keyswitch Switch 1.25u
0
2
2
Meca
SW_Kailh_Choc_V1_1.25u_Rotated
Kailh Choc V1 keyswitch, http://www.kailh.com/en/Products/Ks/CS/
Kailh Choc V1 Keyswitch Switch 1.25u Rotated
0
2
2
Meca
SW_Kailh_Choc_V1_1.50u
Kailh Choc V1 keyswitch, http://www.kailh.com/en/Products/Ks/CS/
Kailh Choc V1 Keyswitch Switch 1.50u
0
2
2
Meca
SW_Kailh_Choc_V1_1.50u_Rotated
Kailh Choc V1 keyswitch, http://www.kailh.com/en/Products/Ks/CS/
Kailh Choc V1 Keyswitch Switch 1.50u Rotated
0
2
2
Meca
SW_Kailh_Choc_V1_1.75u
Kailh Choc V1 keyswitch, http://www.kailh.com/en/Products/Ks/CS/
Kailh Choc V1 Keyswitch Switch 1.75u
0
2
2
Meca
SW_Kailh_Choc_V1_1.75u_Rotated
Kailh Choc V1 keyswitch, http://www.kailh.com/en/Products/Ks/CS/
Kailh Choc V1 Keyswitch Switch 1.75u Rotated
0
2
2
Meca
SW_Kailh_Choc_V1_2.00u
Kailh Choc V1 keyswitch, http://www.kailh.com/en/Products/Ks/CS/
Kailh Choc V1 Keyswitch Switch 2.00u
0
2
2
Meca
SW_Kailh_Choc_V1_2.00u_Rotated
Kailh Choc V1 keyswitch, http://www.kailh.com/en/Products/Ks/CS/
Kailh Choc V1 Keyswitch Switch 2.00u Rotated
0
2
2
Meca
SW_Kailh_Choc_V1_2.25u
Kailh Choc V1 keyswitch, http://www.kailh.com/en/Products/Ks/CS/
Kailh Choc V1 Keyswitch Switch 2.25u
0
2
2
Meca
SW_Kailh_Choc_V1_2.25u_Rotated
Kailh Choc V1 keyswitch, http://www.kailh.com/en/Products/Ks/CS/
Kailh Choc V1 Keyswitch Switch 2.25u Rotated
0
2
2
Meca
SW_Kailh_Choc_V1_2.50u
Kailh Choc V1 keyswitch, http://www.kailh.com/en/Products/Ks/CS/
Kailh Choc V1 Keyswitch Switch 2.50u
0
2
2
Meca
SW_Kailh_Choc_V1_2.50u_Rotated
Kailh Choc V1 keyswitch, http://www.kailh.com/en/Products/Ks/CS/
Kailh Choc V1 Keyswitch Switch 2.50u Rotated
0
2
2
Meca
SW_Kailh_Choc_V1_2.75u
Kailh Choc V1 keyswitch, http://www.kailh.com/en/Products/Ks/CS/
Kailh Choc V1 Keyswitch Switch 2.75u
0
2
2
Meca
SW_Kailh_Choc_V1_2.75u_Rotated
Kailh Choc V1 keyswitch, http://www.kailh.com/en/Products/Ks/CS/
Kailh Choc V1 Keyswitch Switch 2.75u Rotated
0
2
2
Meca
SW_Kailh_Choc_V1_3.00u
Kailh Choc V1 keyswitch, http://www.kailh.com/en/Products/Ks/CS/
Kailh Choc V1 Keyswitch Switch 3.00u
0
2
2
Meca
SW_Kailh_Choc_V1_3.00u_Rotated
Kailh Choc V1 keyswitch, http://www.kailh.com/en/Products/Ks/CS/
Kailh Choc V1 Keyswitch Switch 3.00u Rotated
0
2
2
Meca
SW_Kailh_Choc_V1_4.00u
Kailh Choc V1 keyswitch, http://www.kailh.com/en/Products/Ks/CS/
Kailh Choc V1 Keyswitch Switch 4.00u
0
2
2
Meca
SW_Kailh_Choc_V1_4.50u
Kailh Choc V1 keyswitch, http://www.kailh.com/en/Products/Ks/CS/
Kailh Choc V1 Keyswitch Switch 4.50u
0
2
2
Meca
SW_Kailh_Choc_V1_5.50u
Kailh Choc V1 keyswitch, http://www.kailh.com/en/Products/Ks/CS/
Kailh Choc V1 Keyswitch Switch 5.50u
0
2
2
Meca
SW_Kailh_Choc_V1_6.00u
Kailh Choc V1 keyswitch, http://www.kailh.com/en/Products/Ks/CS/
Kailh Choc V1 Keyswitch Switch 6.00u
0
2
2
Meca
SW_Kailh_Choc_V1_6.00u_Offset
Kailh Choc V1 keyswitch, http://www.kailh.com/en/Products/Ks/CS/
Kailh Choc V1 Keyswitch Switch 6.00u Offset
0
2
2
Meca
SW_Kailh_Choc_V1_6.25u
Kailh Choc V1 keyswitch, http://www.kailh.com/en/Products/Ks/CS/
Kailh Choc V1 Keyswitch Switch 6.25u
0
2
2
Meca
SW_Kailh_Choc_V1_6.50u
Kailh Choc V1 keyswitch, http://www.kailh.com/en/Products/Ks/CS/
Kailh Choc V1 Keyswitch Switch 6.50u
0
2
2
Meca
SW_Kailh_Choc_V1_7.00u
Kailh Choc V1 keyswitch, http://www.kailh.com/en/Products/Ks/CS/
Kailh Choc V1 Keyswitch Switch 7.00u
0
2
2
Meca
SW_Kailh_Choc_V1_ISOEnter
Kailh Choc V1 keyswitch, http://www.kailh.com/en/Products/Ks/CS/
Kailh Choc V1 Keyswitch Switch ISOEnter
0
2
2
Meca
SW_Kailh_Choc_V1_ISOEnter_Rotated90
Kailh Choc V1 keyswitch, http://www.kailh.com/en/Products/Ks/CS/
Kailh Choc V1 Keyswitch Switch ISOEnter
0
2
2
Meca
SW_Kailh_Choc_V1_ISOEnter_Rotated180
Kailh Choc V1 keyswitch, http://www.kailh.com/en/Products/Ks/CS/
Kailh Choc V1 Keyswitch Switch ISOEnter
0
2
2
Meca
SW_Kailh_Choc_V1_ISOEnter_Rotated270
Kailh Choc V1 keyswitch, http://www.kailh.com/en/Products/Ks/CS/
Kailh Choc V1 Keyswitch Switch ISOEnter
0
2
2
Meca
SW_MINI_SLIDE


0
6
6
Meca
SW_SPST_3x3
Low-profile SMD Tactile Switch, https://www.e-switch.com/system/asset/product_line/data_sheet/165/TL3342.pdf
SPST Tactile Switch
0
4
2
Meca
SW_SPST_TL3342
Low-profile SMD Tactile Switch, https://www.e-switch.com/system/asset/product_line/data_sheet/165/TL3342.pdf
SPST Tactile Switch
0
4
2
Meca
SW_TACT_TH_HORIZ
http://www.alps.com/products/WebObjects/catalog.woa/E/HTML/Tact/SnapIn/SKHH/SKHHLMA010.html
ALPS SKHH tactile switch
0
4
4
Meca
SW_TACT_TH_HORIZ_LOW
http://www.alps.com/products/WebObjects/catalog.woa/E/HTML/Tact/SnapIn/SKHL/SKHLLAA010.html
ALPS SKHLL low tactile switch
0
4
4
Meca
SW_Tactile_SPST_Angled_MJTP1117
tactile switch SPST right angle, PTS645VL39-2 LFS
tactile switch SPST angled PTS645VL39-2 LFS C&K Button
0
4
2
Meca
SW_Tactile_SPST_Angled_MJTP1117-no-mount
tactile switch SPST right angle, PTS645VL39-2 LFS
tactile switch SPST angled PTS645VL39-2 LFS C&K Button
0
2
2
Meca
SinglePad


0
1
1
Meca
SolderJumper


0
4
3
Meca
SolderJumperLeft


0
3
3
Meca
SolderJumperPair


0
6
3
Meca
SolderJumperRight


0
3
3
Meca
SolderJumperSet


0
12
6
Meca
SolderJumperSets


0
6
2
Meca
SolidCopper
Mounting Hole 2.2mm, M2
mounting hole 2.2mm m2
0
2
1
Meca
Stabilizer_Cherry_MX_2u
Cherry MX key stabilizer 2u 2.25u 2.5u 2.75u
Cherry MX key stabilizer 2u 2.25u 2.5u 2.75u
0
0
0
Meca
Stabilizer_Cherry_MX_3u
Cherry MX key stabilizer 3u
Cherry MX key stabilizer 3u
0
0
0
Meca
Stabilizer_Cherry_MX_6.25u
Cherry MX key stabilizer 6.25u
Cherry MX key stabilizer 6.25u
0
0
0
Meca
Stabilizer_Cherry_MX_6u
Cherry MX key stabilizer 6u
Cherry MX key stabilizer 6u
0
0
0
Meca
Stabilizer_Cherry_MX_7u
Cherry MX key stabilizer 7u
Cherry MX key stabilizer 7u
0
0
0
Meca
Stabilizer_Cherry_MX_8u
Cherry MX key stabilizer 8u 9u 10u
Cherry MX key stabilizer 8u 9u 10u
0
0
0
Meca
StripLED_1side


0
3
3
Meca
StripLED_OUT_1side


0
1
1
Meca
StripLED_rev


0
6
3
Meca
TQFP-44_10x10mm_Pitch0.8mm
44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.8
0
44
44
Meca
TQFP-48_7x7mm_Pitch0.5mm
48 LEAD TQFP 7x7mm (see MICREL TQFP7x7-48LD-PL-1.pdf)
QFP 0.5
0
48
48
Meca
TRRS-PJ-320A


0
4
4
Meca
TRRS-PJ-320A-dual


0
5
4
Meca
TRRS-PJ-320A-no-Fmask


0
8
4
Meca
TRRS-PJ-320D


0
4
4
Meca
TRRS-PJ-605


0
6
6
Meca
TRRS-PJ-606


0
6
6
Meca
TRRS_Jack


0
6
6
Meca
TRRS_Jack-one-sided


0
4
4
Meca
TRRS_Jumper


0
6
6
Meca
Teensy_2.0


0
31
31
Meca
Triple-Dual-1u-LED


0
21
4
Meca
Triple-Dual-1u-LED-flip


0
21
4
Meca
Triple-Dual-2u-LED


0
21
4
Meca
Triple-Dual-2u-LED-stab-flip


0
21
4
Meca
USB-A-Generic


0
6
5
Meca
USB-C-12-Pin-MidMount


0
16
13
Meca
USB-Mini-B_ LCSC-C46398


0
9
6
Meca
USB-Mini-B_2leg


0
7
6
Meca
USB_A


0
6
5
Meca
USB_A_PLUG


0
8
6
Meca
USB_C_GCT_USB4085


0
20
17
Meca
USB_microB
USB microB hirose ZX62R-B-5P
USB micorB hirose
0
11
6
Meca
USB_miniB
http://www.hirose.co.jp/cataloge_hp/e24000019.pdf
USB miniB hirose
0
9
9
Meca
USB_miniB_HandSolder
http://www.hirose.co.jp/cataloge_hp/e24000019.pdf
USB miniB hirose
0
9
9
Meca
USB_miniB_hirose_5S8
USB miniB hirose UX60SC-MB-5S8
USB miniB hirose through hole UX60SC-MB-5S8
0
9
6
Meca
USB_miniB_hirose_5ST
USB miniB hirose UX60SC_MB_5ST
USB miniB hirose new
0
7
6
Meca
USB_miniB_hirose_5ST_hand
USB miniB hirose UX60SC_MB_5ST
USB miniB hirose new
0
7
6
Meca
USON-TPDxE05U06


0
10
10
Meca
VIA-0.6mm


0
1
1
Meca
WS2812B


0
4
4
Meca
WT12_bluegiga

BlueGiga, WT12, Bluetooth
0
31
31
Meca
Wurth-632723300011


0
32
27
Meca
Wurth-632723300011-HandSoldering


0
30
26
Meca
Wurth-632723300011-MaximumExtensionMount


0
32
27
Meca
XTAL_HC_49_TH


0
2
2
Meca
YS-SK6812MINI-E


0
4
4
Meca
YS-SK6812MINI-E_2


0
4
4
Meca
breakaway-hole


0
0
0
Meca
breakaway-hole-big


0
0
0
Meca
breakaway-mousebites


0
0
0
Meca
case_cut


0
0
0
Meca
corne


0
0
0
Meca
corne-cherry-logo


0
0
0
Meca
corne-horizontal


0
0
0
Meca
corne-logo


0
0
0
Meca
corne-logo-horizontal


0
0
0
Meca
corne-logo-horizontal-mask


0
0
0
Meca
corne-logo-silk


0
0
0
Meca
corne-mask


0
0
0
Meca
keyswitch_cherrymx_alps_choc12_1.5u


0
6
2
Meca
keyswitch_cherrymx_alps_choc12_1u


0
6
2
Meca
keyswitch_hole


0
2
2
Meca
petit_split-logo


0
0
0
Meca
solder_jumper


0
2
2
Meca
spacer_m2
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
Meca
thread_m2
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
Meca
tm-kicad-library-master_tm-kicad-lib.pretty_PRTR5V0U2X,215


0
4
4
Meca
tmk2016


0
0
0
Meca
tmk_logo


0
0
0
Meca
waffle


0
0
0
MountingHole
MountingHole_2.1mm
Mounting Hole 2.1mm, no annular
mounting hole 2.1mm no annular
0
0
0
MountingHole
MountingHole_2.2mm_M2
Mounting Hole 2.2mm, no annular, M2
mounting hole 2.2mm no annular m2
0
0
0
MountingHole
MountingHole_2.2mm_M2_DIN965
Mounting Hole 2.2mm, no annular, M2, DIN965
mounting hole 2.2mm no annular m2 din965
0
0
0
MountingHole
MountingHole_2.2mm_M2_DIN965_Pad
Mounting Hole 2.2mm, M2, DIN965
mounting hole 2.2mm m2 din965
0
1
1
MountingHole
MountingHole_2.2mm_M2_DIN965_Pad_TopBottom
Mounting Hole 2.2mm, M2, DIN965
mounting hole 2.2mm m2 din965
0
3
1
MountingHole
MountingHole_2.2mm_M2_DIN965_Pad_TopOnly
Mounting Hole 2.2mm, M2, DIN965
mounting hole 2.2mm m2 din965
0
2
1
MountingHole
MountingHole_2.2mm_M2_ISO7380
Mounting Hole 2.2mm, no annular, M2, ISO7380
mounting hole 2.2mm no annular m2 iso7380
0
0
0
MountingHole
MountingHole_2.2mm_M2_ISO7380_Pad
Mounting Hole 2.2mm, M2, ISO7380
mounting hole 2.2mm m2 iso7380
0
1
1
MountingHole
MountingHole_2.2mm_M2_ISO7380_Pad_TopBottom
Mounting Hole 2.2mm, M2, ISO7380
mounting hole 2.2mm m2 iso7380
0
3
1
MountingHole
MountingHole_2.2mm_M2_ISO7380_Pad_TopOnly
Mounting Hole 2.2mm, M2, ISO7380
mounting hole 2.2mm m2 iso7380
0
2
1
MountingHole
MountingHole_2.2mm_M2_ISO14580
Mounting Hole 2.2mm, no annular, M2, ISO14580
mounting hole 2.2mm no annular m2 iso14580
0
0
0
MountingHole
MountingHole_2.2mm_M2_ISO14580_Pad
Mounting Hole 2.2mm, M2, ISO14580
mounting hole 2.2mm m2 iso14580
0
1
1
MountingHole
MountingHole_2.2mm_M2_ISO14580_Pad_TopBottom
Mounting Hole 2.2mm, M2, ISO14580
mounting hole 2.2mm m2 iso14580
0
3
1
MountingHole
MountingHole_2.2mm_M2_ISO14580_Pad_TopOnly
Mounting Hole 2.2mm, M2, ISO14580
mounting hole 2.2mm m2 iso14580
0
2
1
MountingHole
MountingHole_2.2mm_M2_Pad
Mounting Hole 2.2mm, M2
mounting hole 2.2mm m2
0
1
1
MountingHole
MountingHole_2.2mm_M2_Pad_TopBottom
Mounting Hole 2.2mm, M2
mounting hole 2.2mm m2
0
3
1
MountingHole
MountingHole_2.2mm_M2_Pad_TopOnly
Mounting Hole 2.2mm, M2
mounting hole 2.2mm m2
0
2
1
MountingHole
MountingHole_2.2mm_M2_Pad_Via
Mounting Hole 2.2mm, M2
mounting hole 2.2mm m2
0
9
1
MountingHole
MountingHole_2.5mm
Mounting Hole 2.5mm, no annular
mounting hole 2.5mm no annular
0
0
0
MountingHole
MountingHole_2.5mm_Pad
Mounting Hole 2.5mm
mounting hole 2.5mm
0
1
1
MountingHole
MountingHole_2.5mm_Pad_TopBottom
Mounting Hole 2.5mm
mounting hole 2.5mm
0
3
1
MountingHole
MountingHole_2.5mm_Pad_TopOnly
Mounting Hole 2.5mm
mounting hole 2.5mm
0
2
1
MountingHole
MountingHole_2.5mm_Pad_Via
Mounting Hole 2.5mm
mounting hole 2.5mm
0
9
1
MountingHole
MountingHole_2.7mm
Mounting Hole 2.7mm, no annular
mounting hole 2.7mm no annular
0
0
0
MountingHole
MountingHole_2.7mm_M2.5
Mounting Hole 2.7mm, no annular, M2.5
mounting hole 2.7mm no annular m2.5
0
0
0
MountingHole
MountingHole_2.7mm_M2.5_DIN965
Mounting Hole 2.7mm, no annular, M2.5, DIN965
mounting hole 2.7mm no annular m2.5 din965
0
0
0
MountingHole
MountingHole_2.7mm_M2.5_DIN965_Pad
Mounting Hole 2.7mm, M2.5, DIN965
mounting hole 2.7mm m2.5 din965
0
1
1
MountingHole
MountingHole_2.7mm_M2.5_DIN965_Pad_TopBottom
Mounting Hole 2.7mm, M2.5, DIN965
mounting hole 2.7mm m2.5 din965
0
3
1
MountingHole
MountingHole_2.7mm_M2.5_DIN965_Pad_TopOnly
Mounting Hole 2.7mm, M2.5, DIN965
mounting hole 2.7mm m2.5 din965
0
2
1
MountingHole
MountingHole_2.7mm_M2.5_ISO7380
Mounting Hole 2.7mm, no annular, M2.5, ISO7380
mounting hole 2.7mm no annular m2.5 iso7380
0
0
0
MountingHole
MountingHole_2.7mm_M2.5_ISO7380_Pad
Mounting Hole 2.7mm, M2.5, ISO7380
mounting hole 2.7mm m2.5 iso7380
0
1
1
MountingHole
MountingHole_2.7mm_M2.5_ISO7380_Pad_TopBottom
Mounting Hole 2.7mm, M2.5, ISO7380
mounting hole 2.7mm m2.5 iso7380
0
3
1
MountingHole
MountingHole_2.7mm_M2.5_ISO7380_Pad_TopOnly
Mounting Hole 2.7mm, M2.5, ISO7380
mounting hole 2.7mm m2.5 iso7380
0
2
1
MountingHole
MountingHole_2.7mm_M2.5_ISO14580
Mounting Hole 2.7mm, no annular, M2.5, ISO14580
mounting hole 2.7mm no annular m2.5 iso14580
0
0
0
MountingHole
MountingHole_2.7mm_M2.5_ISO14580_Pad
Mounting Hole 2.7mm, M2.5, ISO14580
mounting hole 2.7mm m2.5 iso14580
0
1
1
MountingHole
MountingHole_2.7mm_M2.5_ISO14580_Pad_TopBottom
Mounting Hole 2.7mm, M2.5, ISO14580
mounting hole 2.7mm m2.5 iso14580
0
3
1
MountingHole
MountingHole_2.7mm_M2.5_ISO14580_Pad_TopOnly
Mounting Hole 2.7mm, M2.5, ISO14580
mounting hole 2.7mm m2.5 iso14580
0
2
1
MountingHole
MountingHole_2.7mm_M2.5_Pad
Mounting Hole 2.7mm, M2.5
mounting hole 2.7mm m2.5
0
1
1
MountingHole
MountingHole_2.7mm_M2.5_Pad_TopBottom
Mounting Hole 2.7mm, M2.5
mounting hole 2.7mm m2.5
0
3
1
MountingHole
MountingHole_2.7mm_M2.5_Pad_TopOnly
Mounting Hole 2.7mm, M2.5
mounting hole 2.7mm m2.5
0
2
1
MountingHole
MountingHole_2.7mm_M2.5_Pad_Via
Mounting Hole 2.7mm
mounting hole 2.7mm
0
9
1
MountingHole
MountingHole_2.7mm_Pad
Mounting Hole 2.7mm
mounting hole 2.7mm
0
1
1
MountingHole
MountingHole_2.7mm_Pad_TopBottom
Mounting Hole 2.7mm
mounting hole 2.7mm
0
3
1
MountingHole
MountingHole_2.7mm_Pad_TopOnly
Mounting Hole 2.7mm
mounting hole 2.7mm
0
2
1
MountingHole
MountingHole_2.7mm_Pad_Via
Mounting Hole 2.7mm
mounting hole 2.7mm
0
9
1
MountingHole
MountingHole_2mm
Mounting Hole 2mm, no annular
mounting hole 2mm no annular
0
0
0
MountingHole
MountingHole_3.2mm_M3
Mounting Hole 3.2mm, no annular, M3
mounting hole 3.2mm no annular m3
0
0
0
MountingHole
MountingHole_3.2mm_M3_DIN965
Mounting Hole 3.2mm, no annular, M3, DIN965
mounting hole 3.2mm no annular m3 din965
0
0
0
MountingHole
MountingHole_3.2mm_M3_DIN965_Pad
Mounting Hole 3.2mm, M3, DIN965
mounting hole 3.2mm m3 din965
0
1
1
MountingHole
MountingHole_3.2mm_M3_DIN965_Pad_TopBottom
Mounting Hole 3.2mm, M3, DIN965
mounting hole 3.2mm m3 din965
0
3
1
MountingHole
MountingHole_3.2mm_M3_DIN965_Pad_TopOnly
Mounting Hole 3.2mm, M3, DIN965
mounting hole 3.2mm m3 din965
0
2
1
MountingHole
MountingHole_3.2mm_M3_ISO7380
Mounting Hole 3.2mm, no annular, M3, ISO7380
mounting hole 3.2mm no annular m3 iso7380
0
0
0
MountingHole
MountingHole_3.2mm_M3_ISO7380_Pad
Mounting Hole 3.2mm, M3, ISO7380
mounting hole 3.2mm m3 iso7380
0
1
1
MountingHole
MountingHole_3.2mm_M3_ISO7380_Pad_TopBottom
Mounting Hole 3.2mm, M3, ISO7380
mounting hole 3.2mm m3 iso7380
0
3
1
MountingHole
MountingHole_3.2mm_M3_ISO7380_Pad_TopOnly
Mounting Hole 3.2mm, M3, ISO7380
mounting hole 3.2mm m3 iso7380
0
2
1
MountingHole
MountingHole_3.2mm_M3_ISO14580
Mounting Hole 3.2mm, no annular, M3, ISO14580
mounting hole 3.2mm no annular m3 iso14580
0
0
0
MountingHole
MountingHole_3.2mm_M3_ISO14580_Pad
Mounting Hole 3.2mm, M3, ISO14580
mounting hole 3.2mm m3 iso14580
0
1
1
MountingHole
MountingHole_3.2mm_M3_ISO14580_Pad_TopBottom
Mounting Hole 3.2mm, M3, ISO14580
mounting hole 3.2mm m3 iso14580
0
3
1
MountingHole
MountingHole_3.2mm_M3_ISO14580_Pad_TopOnly
Mounting Hole 3.2mm, M3, ISO14580
mounting hole 3.2mm m3 iso14580
0
2
1
MountingHole
MountingHole_3.2mm_M3_Pad
Mounting Hole 3.2mm, M3
mounting hole 3.2mm m3
0
1
1
MountingHole
MountingHole_3.2mm_M3_Pad_TopBottom
Mounting Hole 3.2mm, M3
mounting hole 3.2mm m3
0
3
1
MountingHole
MountingHole_3.2mm_M3_Pad_TopOnly
Mounting Hole 3.2mm, M3
mounting hole 3.2mm m3
0
2
1
MountingHole
MountingHole_3.2mm_M3_Pad_Via
Mounting Hole 3.2mm, M3
mounting hole 3.2mm m3
0
9
1
MountingHole
MountingHole_3.5mm
Mounting Hole 3.5mm, no annular
mounting hole 3.5mm no annular
0
0
0
MountingHole
MountingHole_3.5mm_Pad
Mounting Hole 3.5mm
mounting hole 3.5mm
0
1
1
MountingHole
MountingHole_3.5mm_Pad_TopBottom
Mounting Hole 3.5mm
mounting hole 3.5mm
0
3
1
MountingHole
MountingHole_3.5mm_Pad_TopOnly
Mounting Hole 3.5mm
mounting hole 3.5mm
0
2
1
MountingHole
MountingHole_3.5mm_Pad_Via
Mounting Hole 3.5mm
mounting hole 3.5mm
0
9
1
MountingHole
MountingHole_3.7mm
Mounting Hole 3.7mm, no annular
mounting hole 3.7mm no annular
0
0
0
MountingHole
MountingHole_3.7mm_Pad
Mounting Hole 3.7mm
mounting hole 3.7mm
0
1
1
MountingHole
MountingHole_3.7mm_Pad_TopBottom
Mounting Hole 3.7mm
mounting hole 3.7mm
0
3
1
MountingHole
MountingHole_3.7mm_Pad_TopOnly
Mounting Hole 3.7mm
mounting hole 3.7mm
0
2
1
MountingHole
MountingHole_3.7mm_Pad_Via
Mounting Hole 3.7mm
mounting hole 3.7mm
0
9
1
MountingHole
MountingHole_3mm
Mounting Hole 3mm, no annular
mounting hole 3mm no annular
0
0
0
MountingHole
MountingHole_3mm_Pad
Mounting Hole 3mm
mounting hole 3mm
0
1
1
MountingHole
MountingHole_3mm_Pad_TopBottom
Mounting Hole 3mm
mounting hole 3mm
0
3
1
MountingHole
MountingHole_3mm_Pad_TopOnly
Mounting Hole 3mm
mounting hole 3mm
0
2
1
MountingHole
MountingHole_3mm_Pad_Via
Mounting Hole 3mm
mounting hole 3mm
0
9
1
MountingHole
MountingHole_4.3mm_M4
Mounting Hole 4.3mm, no annular, M4
mounting hole 4.3mm no annular m4
0
0
0
MountingHole
MountingHole_4.3mm_M4_DIN965
Mounting Hole 4.3mm, no annular, M4, DIN965
mounting hole 4.3mm no annular m4 din965
0
0
0
MountingHole
MountingHole_4.3mm_M4_DIN965_Pad
Mounting Hole 4.3mm, M4, DIN965
mounting hole 4.3mm m4 din965
0
1
1
MountingHole
MountingHole_4.3mm_M4_DIN965_Pad_TopBottom
Mounting Hole 4.3mm, M4, DIN965
mounting hole 4.3mm m4 din965
0
3
1
MountingHole
MountingHole_4.3mm_M4_DIN965_Pad_TopOnly
Mounting Hole 4.3mm, M4, DIN965
mounting hole 4.3mm m4 din965
0
2
1
MountingHole
MountingHole_4.3mm_M4_ISO7380
Mounting Hole 4.3mm, no annular, M4, ISO7380
mounting hole 4.3mm no annular m4 iso7380
0
0
0
MountingHole
MountingHole_4.3mm_M4_ISO7380_Pad
Mounting Hole 4.3mm, M4, ISO7380
mounting hole 4.3mm m4 iso7380
0
1
1
MountingHole
MountingHole_4.3mm_M4_ISO7380_Pad_TopBottom
Mounting Hole 4.3mm, M4, ISO7380
mounting hole 4.3mm m4 iso7380
0
3
1
MountingHole
MountingHole_4.3mm_M4_ISO7380_Pad_TopOnly
Mounting Hole 4.3mm, M4, ISO7380
mounting hole 4.3mm m4 iso7380
0
2
1
MountingHole
MountingHole_4.3mm_M4_ISO14580
Mounting Hole 4.3mm, no annular, M4, ISO14580
mounting hole 4.3mm no annular m4 iso14580
0
0
0
MountingHole
MountingHole_4.3mm_M4_ISO14580_Pad
Mounting Hole 4.3mm, M4, ISO14580
mounting hole 4.3mm m4 iso14580
0
1
1
MountingHole
MountingHole_4.3mm_M4_ISO14580_Pad_TopBottom
Mounting Hole 4.3mm, M4, ISO14580
mounting hole 4.3mm m4 iso14580
0
3
1
MountingHole
MountingHole_4.3mm_M4_ISO14580_Pad_TopOnly
Mounting Hole 4.3mm, M4, ISO14580
mounting hole 4.3mm m4 iso14580
0
2
1
MountingHole
MountingHole_4.3mm_M4_Pad
Mounting Hole 4.3mm, M4
mounting hole 4.3mm m4
0
1
1
MountingHole
MountingHole_4.3mm_M4_Pad_TopBottom
Mounting Hole 4.3mm, M4
mounting hole 4.3mm m4
0
3
1
MountingHole
MountingHole_4.3mm_M4_Pad_TopOnly
Mounting Hole 4.3mm, M4
mounting hole 4.3mm m4
0
2
1
MountingHole
MountingHole_4.3mm_M4_Pad_Via
Mounting Hole 4.3mm, M4
mounting hole 4.3mm m4
0
9
1
MountingHole
MountingHole_4.3x6.2mm_M4_Pad
Mounting Hole 4.3x6.2mm, M4
mounting hole 4.3x6.2mm m4
0
1
1
MountingHole
MountingHole_4.3x6.2mm_M4_Pad_Via
Mounting Hole 4.3x6.2mm, M4
mounting hole 4.3x6.2mm m4
0
17
1
MountingHole
MountingHole_4.5mm
Mounting Hole 4.5mm, no annular
mounting hole 4.5mm no annular
0
0
0
MountingHole
MountingHole_4.5mm_Pad
Mounting Hole 4.5mm
mounting hole 4.5mm
0
1
1
MountingHole
MountingHole_4.5mm_Pad_TopBottom
Mounting Hole 4.5mm
mounting hole 4.5mm
0
3
1
MountingHole
MountingHole_4.5mm_Pad_TopOnly
Mounting Hole 4.5mm
mounting hole 4.5mm
0
2
1
MountingHole
MountingHole_4.5mm_Pad_Via
Mounting Hole 4.5mm
mounting hole 4.5mm
0
9
1
MountingHole
MountingHole_4mm
Mounting Hole 4mm, no annular
mounting hole 4mm no annular
0
0
0
MountingHole
MountingHole_4mm_Pad
Mounting Hole 4mm
mounting hole 4mm
0
1
1
MountingHole
MountingHole_4mm_Pad_TopBottom
Mounting Hole 4mm
mounting hole 4mm
0
3
1
MountingHole
MountingHole_4mm_Pad_TopOnly
Mounting Hole 4mm
mounting hole 4mm
0
2
1
MountingHole
MountingHole_4mm_Pad_Via
Mounting Hole 4mm
mounting hole 4mm
0
9
1
MountingHole
MountingHole_5.3mm_M5
Mounting Hole 5.3mm, no annular, M5
mounting hole 5.3mm no annular m5
0
0
0
MountingHole
MountingHole_5.3mm_M5_DIN965
Mounting Hole 5.3mm, no annular, M5, DIN965
mounting hole 5.3mm no annular m5 din965
0
0
0
MountingHole
MountingHole_5.3mm_M5_DIN965_Pad
Mounting Hole 5.3mm, M5, DIN965
mounting hole 5.3mm m5 din965
0
1
1
MountingHole
MountingHole_5.3mm_M5_DIN965_Pad_TopBottom
Mounting Hole 5.3mm, M5, DIN965
mounting hole 5.3mm m5 din965
0
3
1
MountingHole
MountingHole_5.3mm_M5_DIN965_Pad_TopOnly
Mounting Hole 5.3mm, M5, DIN965
mounting hole 5.3mm m5 din965
0
2
1
MountingHole
MountingHole_5.3mm_M5_ISO7380
Mounting Hole 5.3mm, no annular, M5, ISO7380
mounting hole 5.3mm no annular m5 iso7380
0
0
0
MountingHole
MountingHole_5.3mm_M5_ISO7380_Pad
Mounting Hole 5.3mm, M5, ISO7380
mounting hole 5.3mm m5 iso7380
0
1
1
MountingHole
MountingHole_5.3mm_M5_ISO7380_Pad_TopBottom
Mounting Hole 5.3mm, M5, ISO7380
mounting hole 5.3mm m5 iso7380
0
3
1
MountingHole
MountingHole_5.3mm_M5_ISO7380_Pad_TopOnly
Mounting Hole 5.3mm, M5, ISO7380
mounting hole 5.3mm m5 iso7380
0
2
1
MountingHole
MountingHole_5.3mm_M5_ISO14580
Mounting Hole 5.3mm, no annular, M5, ISO14580
mounting hole 5.3mm no annular m5 iso14580
0
0
0
MountingHole
MountingHole_5.3mm_M5_ISO14580_Pad
Mounting Hole 5.3mm, M5, ISO14580
mounting hole 5.3mm m5 iso14580
0
1
1
MountingHole
MountingHole_5.3mm_M5_ISO14580_Pad_TopBottom
Mounting Hole 5.3mm, M5, ISO14580
mounting hole 5.3mm m5 iso14580
0
3
1
MountingHole
MountingHole_5.3mm_M5_ISO14580_Pad_TopOnly
Mounting Hole 5.3mm, M5, ISO14580
mounting hole 5.3mm m5 iso14580
0
2
1
MountingHole
MountingHole_5.3mm_M5_Pad
Mounting Hole 5.3mm, M5
mounting hole 5.3mm m5
0
1
1
MountingHole
MountingHole_5.3mm_M5_Pad_TopBottom
Mounting Hole 5.3mm, M5
mounting hole 5.3mm m5
0
3
1
MountingHole
MountingHole_5.3mm_M5_Pad_TopOnly
Mounting Hole 5.3mm, M5
mounting hole 5.3mm m5
0
2
1
MountingHole
MountingHole_5.3mm_M5_Pad_Via
Mounting Hole 5.3mm, M5
mounting hole 5.3mm m5
0
9
1
MountingHole
MountingHole_5.5mm
Mounting Hole 5.5mm, no annular
mounting hole 5.5mm no annular
0
0
0
MountingHole
MountingHole_5.5mm_Pad
Mounting Hole 5.5mm
mounting hole 5.5mm
0
1
1
MountingHole
MountingHole_5.5mm_Pad_TopBottom
Mounting Hole 5.5mm
mounting hole 5.5mm
0
3
1
MountingHole
MountingHole_5.5mm_Pad_TopOnly
Mounting Hole 5.5mm
mounting hole 5.5mm
0
2
1
MountingHole
MountingHole_5.5mm_Pad_Via
Mounting Hole 5.5mm
mounting hole 5.5mm
0
9
1
MountingHole
MountingHole_5mm
Mounting Hole 5mm, no annular
mounting hole 5mm no annular
0
0
0
MountingHole
MountingHole_5mm_Pad
Mounting Hole 5mm
mounting hole 5mm
0
1
1
MountingHole
MountingHole_5mm_Pad_TopBottom
Mounting Hole 5mm
mounting hole 5mm
0
3
1
MountingHole
MountingHole_5mm_Pad_TopOnly
Mounting Hole 5mm
mounting hole 5mm
0
2
1
MountingHole
MountingHole_5mm_Pad_Via
Mounting Hole 5mm
mounting hole 5mm
0
9
1
MountingHole
MountingHole_6.4mm_M6
Mounting Hole 6.4mm, no annular, M6
mounting hole 6.4mm no annular m6
0
0
0
MountingHole
MountingHole_6.4mm_M6_DIN965
Mounting Hole 6.4mm, no annular, M6, DIN965
mounting hole 6.4mm no annular m6 din965
0
0
0
MountingHole
MountingHole_6.4mm_M6_DIN965_Pad
Mounting Hole 6.4mm, M6, DIN965
mounting hole 6.4mm m6 din965
0
1
1
MountingHole
MountingHole_6.4mm_M6_DIN965_Pad_TopBottom
Mounting Hole 6.4mm, M6, DIN965
mounting hole 6.4mm m6 din965
0
3
1
MountingHole
MountingHole_6.4mm_M6_DIN965_Pad_TopOnly
Mounting Hole 6.4mm, M6, DIN965
mounting hole 6.4mm m6 din965
0
2
1
MountingHole
MountingHole_6.4mm_M6_ISO7380
Mounting Hole 6.4mm, no annular, M6, ISO7380
mounting hole 6.4mm no annular m6 iso7380
0
0
0
MountingHole
MountingHole_6.4mm_M6_ISO7380_Pad
Mounting Hole 6.4mm, M6, ISO7380
mounting hole 6.4mm m6 iso7380
0
1
1
MountingHole
MountingHole_6.4mm_M6_ISO7380_Pad_TopBottom
Mounting Hole 6.4mm, M6, ISO7380
mounting hole 6.4mm m6 iso7380
0
3
1
MountingHole
MountingHole_6.4mm_M6_ISO7380_Pad_TopOnly
Mounting Hole 6.4mm, M6, ISO7380
mounting hole 6.4mm m6 iso7380
0
2
1
MountingHole
MountingHole_6.4mm_M6_ISO14580
Mounting Hole 6.4mm, no annular, M6, ISO14580
mounting hole 6.4mm no annular m6 iso14580
0
0
0
MountingHole
MountingHole_6.4mm_M6_ISO14580_Pad
Mounting Hole 6.4mm, M6, ISO14580
mounting hole 6.4mm m6 iso14580
0
1
1
MountingHole
MountingHole_6.4mm_M6_ISO14580_Pad_TopBottom
Mounting Hole 6.4mm, M6, ISO14580
mounting hole 6.4mm m6 iso14580
0
3
1
MountingHole
MountingHole_6.4mm_M6_ISO14580_Pad_TopOnly
Mounting Hole 6.4mm, M6, ISO14580
mounting hole 6.4mm m6 iso14580
0
2
1
MountingHole
MountingHole_6.4mm_M6_Pad
Mounting Hole 6.4mm, M6
mounting hole 6.4mm m6
0
1
1
MountingHole
MountingHole_6.4mm_M6_Pad_TopBottom
Mounting Hole 6.4mm, M6
mounting hole 6.4mm m6
0
3
1
MountingHole
MountingHole_6.4mm_M6_Pad_TopOnly
Mounting Hole 6.4mm, M6
mounting hole 6.4mm m6
0
2
1
MountingHole
MountingHole_6.4mm_M6_Pad_Via
Mounting Hole 6.4mm, M6
mounting hole 6.4mm m6
0
9
1
MountingHole
MountingHole_6.5mm
Mounting Hole 6.5mm, no annular
mounting hole 6.5mm no annular
0
0
0
MountingHole
MountingHole_6.5mm_Pad
Mounting Hole 6.5mm
mounting hole 6.5mm
0
1
1
MountingHole
MountingHole_6.5mm_Pad_TopBottom
Mounting Hole 6.5mm
mounting hole 6.5mm
0
3
1
MountingHole
MountingHole_6.5mm_Pad_TopOnly
Mounting Hole 6.5mm
mounting hole 6.5mm
0
2
1
MountingHole
MountingHole_6.5mm_Pad_Via
Mounting Hole 6.5mm
mounting hole 6.5mm
0
9
1
MountingHole
MountingHole_6mm
Mounting Hole 6mm, no annular
mounting hole 6mm no annular
0
0
0
MountingHole
MountingHole_6mm_Pad
Mounting Hole 6mm
mounting hole 6mm
0
1
1
MountingHole
MountingHole_6mm_Pad_TopBottom
Mounting Hole 6mm
mounting hole 6mm
0
3
1
MountingHole
MountingHole_6mm_Pad_TopOnly
Mounting Hole 6mm
mounting hole 6mm
0
2
1
MountingHole
MountingHole_6mm_Pad_Via
Mounting Hole 6mm
mounting hole 6mm
0
9
1
MountingHole
MountingHole_8.4mm_M8
Mounting Hole 8.4mm, no annular, M8
mounting hole 8.4mm no annular m8
0
0
0
MountingHole
MountingHole_8.4mm_M8_Pad
Mounting Hole 8.4mm, M8
mounting hole 8.4mm m8
0
1
1
MountingHole
MountingHole_8.4mm_M8_Pad_TopBottom
Mounting Hole 8.4mm, M8
mounting hole 8.4mm m8
0
3
1
MountingHole
MountingHole_8.4mm_M8_Pad_TopOnly
Mounting Hole 8.4mm, M8
mounting hole 8.4mm m8
0
2
1
MountingHole
MountingHole_8.4mm_M8_Pad_Via
Mounting Hole 8.4mm, M8
mounting hole 8.4mm m8
0
9
1
img
img_2


0
0
0
img
img_3


0
0
0
