G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.5)-3*
G04 #@! TF.CreationDate,2021-06-27T16:27:36-05:00*
G04 #@! TF.ProjectId,SplitKeyboard,53706c69-744b-4657-9962-6f6172642e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.5)-3) date 2021-06-27 16:27:36*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,1.524000X1.524000*%
%ADD11R,1.200000X1.200000*%
G04 APERTURE END LIST*
D10*
X42989500Y-124777500D03*
X42989500Y-127317500D03*
X42989500Y-129857500D03*
D11*
X48895000Y-142030250D03*
X48895000Y-145180250D03*
M02*
